ክላስ ተማሪ፦
    ስም = ""
    እድሜ = 0
    ክፍል = 0
    ትቤት = ""

    ፍጠር(ስም_)፦
        ስም = ስም_

    ተግባር ትቤት_ደረጃ()፦
        ደረጃ = ""
        ክፍል < 9 ከሆነ፦
            ደረጃ = "አንደኛ ደረጃ"
        ግን ክፍል < 11 ከሆነ፦
            ደረጃ = "ሁለተኛ ደረጃ"
        ግን ክፍል <= 13 ከሆነ፦
            ደረጃ = "ፕሪፓራቶሪ"
        አለበለዚያ፦
            ደረጃ = "ዩኒቨርሲቲ"
        ተመላሽ ደረጃ
    
    ተግባር ምረቃ_አመት()፦
        ተመላሽ 2024 + (12 - ክፍል)

ሃይሌ = ተማሪ("ኃይለሚካሌል")
የሃይሌ እድሜ = 22
ሃይሌ.ክፍል = 10
ጻፍ(ሃይሌ.ስም + " የ" + ሃይሌ.ትቤት_ደረጃ() + " ት/ቤት ተማሪ ነው።")



