<!DOCTYPE html>
<html>

<head>
    <title>Input and Output Display</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        header {
            display: flex;
            justify-content: flex-start;
            width:100%;
            height:60px;
            background-color: rgb(32, 32, 32);
            top:0;
        }

        .logo {
            color: white;
            padding: 0 0 0 5%;
            width: 30%;
            font-size: 13px;
            font-weight: 100;
        }

        .motto {
            color:white;
            font-size: 10px;
            font-weight: 50;
            width:70%;
            padding: 0.5% 0 0 15%;
        }

        .container {
            display: flex;
            height: 770px;
            padding: 3% 5% 1% 5%;
            justify-content: space-between;
        }

        .editor {
            width:57%;
            height: 80%;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.23);
            -moz-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.23);
            box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.23);
        }

        .output {
            width:37%;
            height: 99%;
            -webkit-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.23);
            -moz-box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.23);
            box-shadow: 0px 0px 14px -4px rgba(0,0,0,0.23);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1% 0 0 0;
        }

        #run {
            width: 100px;
            height: 30px;
            align-self: center;
            background-color: rgb(244, 244, 244);
            border-style: none;
            border-radius: 2px;
            color:rgb(22, 22, 22);
        }
        .code {
            color: black;
            border: none;
            outline: none;
            border-color: transparent;
        }
        #result {
            white-space: pre-wrap;
            border: 1px solid #ddd;
            padding: 10px;
            height: 200px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><h1>አሃዱ</h1></div>
        <div class="motto"><h1>ኮድ በአማርኛ ይማሩ!</h1></div>
    </header>
    <div class="container">
        <!-- Input half -->
        <div class="editor">
            <form action="/process" method="post">
                <textarea name="code" cols="105" rows="40"></textarea>
                <input type="submit" value="Run" id = "run">
            </form>
        </div>

        <!-- Output half -->
        <div class="output">
            <div id="result">
                {% if result %}
                {{result}}
                {% else %}
                Results will be displayed here.
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>